<!DOCTYPE html>
<html>
<head>
	<title>Fraiment | Sign Up</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');


		a{
			text-decoration: none;
		}

		textarea:focus, input:focus{
		    outline: none;
		}
		.header{
			font-family: "lato";
			font-weight: 700;
			font-size:48px;
		}
		.regform{
			padding:20px;
			font-family:"open sans";
			font-weight:300;
			font-size:18px;
			width:250px;
			margin-top:15px;
			border:1px solid #9E9E9E;
		}

		.regform:focus{
			transition:ease 0.5s all;
			border-color:#424242;

		}

		.first{
			float:left;
		}
		.regformholder{
			width:600px;
		}

		.scnd{
			float:right;
		}

		.submitbtn{
			padding: 20px 60px;
			border: solid 1.5px black;
			background-color:white;
			font-size:28px;
			font-family: "open sans";
			font-weight: 300;
			margin-top: 40px

		}

		.already{
			font-family: "lato";
			color:#616161;
			font-weight: 300;

		}

		.loginlink{
			color:#212121;
			font-weight:800;
			text-decoration: none;
		}

		.registerimg{
			width:100%;
			height:400px;
			background-image: url("https://blogsimages.adobe.com/creativecloud/files/2015/12/AdobeStock_90805986-1517x1013.jpeg");
			background-size: cover;
		}

		.headerrect{
			height: 200px;
			width:800px;
			background-color:white;
			margin-top:50px;
		}
	</style>
</head>
<body>
	<div class = "registerimg">
		<center>
		<div class = "headerrect">



		</div>
		</center>
	</div>

	<center>
		<h1 class ="header">Let's get set up</h1>
		<form>
		<div class= "regformholder">
			<input class = "regform first" type="text" name="" placeholder="Name">
			<input class = "regform scnd" type="text" name="" placeholder="Username">
		</div>
		<br>
		<div class= "regformholder">
			<input class = "regform first" type="text" name="" placeholder="Email Address">
			<input class = "regform scnd" type="text" name="" placeholder="Password">
		</div>
	</center>

	<center>
		<input type="submit" value="LET'S START" class = "submitbtn">
		</form>
		<h4 class = "already">Already have an account? Sign in <a href = "#" class = "loginlink">here.</a></h4>

	</center>


</body>
</html>






